# rxpoireadexcelxlsx

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lj/excel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: students.xls
app/src/main/java/com/lj/excel/: MainActivity.java  MyApp.java
app/src/main/java/com/lj/excel/bean/: Student.java
app/src/main/java/com/lj/excel/utils/: DataDealUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lj/excel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxpoiexcellib/: build.gradle
rxpoiexcellib/src/androidTest/java/c/ljliu1985/rxpoiexcellib/: ExampleInstrumentedTest.java
rxpoiexcellib/src/main/: AndroidManifest.xml
rxpoiexcellib/src/main/java/com/lj/excellib/common/: CheckDataMethodAnnotation.java  CnNameFieldAnnotation.java  CommonProgressListener.java  ICustomDeal.java  PaserExcelActivity.java  PaserExcelAppCompatActivity.java  PaserExcelFragment.java  ProgressListener.java  RxExcelMsg.java
rxpoiexcellib/src/main/java/com/lj/excellib/utils/: AppUtils.java  ExcelUtils.java  RefreshUtils.java
rxpoiexcellib/src/main/res/drawable/: dlg_refresh_animate.xml
rxpoiexcellib/src/main/res/layout/: view_dlg_refresh.xml
rxpoiexcellib/src/main/res/values/: strings.xml  style_dlg_refresh.xml
rxpoiexcellib/src/test/java/c/ljliu1985/rxpoiexcellib/: ExampleUnitTest.java
