ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 18,
            targetSdkVersion : 26
    ]
    dependencies = [
            junit4          : 'junit:junit:4.12',
            runner          : 'com.android.support.test:runner:1.0.2',
            appcompatv7     : 'com.android.support:appcompat-v7:26.1.0',
            constraintlayout: 'com.android.support.constraint:constraint-layout:1.1.2',
            utilcode        : 'com.blankj:utilcode:1.19.3',
            rxpermissions   : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',
            rxjava2         : 'io.reactivex.rxjava2:rxjava:2.0.1',
            rxandroid2      : 'io.reactivex.rxjava2:rxandroid:2.0.1',


    ]

    java = [
            javaVersion: JavaVersion.VERSION_1_8
    ]
}