apply plugin: 'com.android.application'
apply from: "../config.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lj.excel"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompatv7"]
    implementation rootProject.ext.dependencies["runner"]
    implementation rootProject.ext.dependencies["junit4"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["appcompatv7"]
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation  project(':rxpoiexcellib')
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation  'com.github.ljliu1985:usbdisklib:1.4'
    implementation  'com.github.ljliu1985:rxpoireadexcelxlsx:1.3'
    implementation rootProject.ext.dependencies["utilcode"]
    implementation 'com.android.support:multidex:1.0.1'

}
